In [1]:
import yfinance as yf
import pandas as pd
from sqlalchemy import create_engine

# Define the tickers for Nifty 50 companies
nifty_50_tickers = [
    "RELIANCE.NS", "TCS.NS", "HDFCBANK.NS", "INFY.NS", "ICICIBANK.NS", "HINDUNILVR.NS", 
    "KOTAKBANK.NS", "LT.NS", "AXISBANK.NS", "ITC.NS", "BAJFINANCE.NS", "SBIN.NS", 
    "HCLTECH.NS", "BHARTIARTL.NS", "ASIANPAINT.NS", "HDFCLIFE.NS", "MARUTI.NS", "SUNPHARMA.NS", 
    "ULTRACEMCO.NS", "WIPRO.NS", "NTPC.NS", "ADANIGREEN.NS", "TITAN.NS", "NESTLEIND.NS", 
    "POWERGRID.NS", "DIVISLAB.NS", "ONGC.NS", "JSWSTEEL.NS", "ADANIPORTS.NS", "GRASIM.NS", 
    "TECHM.NS", "TATAMOTORS.NS", "BAJAJ-AUTO.NS", "COALINDIA.NS", "HEROMOTOCO.NS", 
    "DRREDDY.NS", "BPCL.NS", "TATASTEEL.NS", "SHREECEM.NS", "CIPLA.NS", "BRITANNIA.NS", 
    "SBILIFE.NS", "ADANIENT.NS", "APOLLOHOSP.NS", "HINDALCO.NS", "TATACONSUM.NS", 
    "M&M.NS", "INDUSINDBK.NS", "UPL.NS", "BAJAJFINSV.NS", "VEDL.NS"
]

# Fetch data for the last 2 years
data_frames = []
for stock in nifty_50_tickers:
    data = yf.download(stock, period='2y', interval='1d')
    data['Ticker'] = stock
    data.reset_index(inplace=True)
    data_frames.append(data)

# Combine all data into a single DataFrame
all_data = pd.concat(data_frames)

all_data.head()

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,2022-08-16,2442.441650,2452.687012,2424.997070,2447.148926,2430.604492,3303689,RELIANCE.NS
1,2022-08-17,2459.794189,2470.777832,2451.071777,2459.932617,2443.301758,3297982,RELIANCE.NS
2,2022-08-18,2455.179199,2463.486084,2436.903809,2456.379150,2447.732666,3705017,RELIANCE.NS
3,2022-08-19,2445.949219,2456.748291,2404.367920,2412.582764,2404.090332,4730362,RELIANCE.NS
4,2022-08-22,2415.490234,2428.688965,2386.877197,2405.890869,2397.422119,4735840,RELIANCE.NS

In [2]:
all_data.rename(columns={'Date': 'Date_time', 'Adj Close': 'Adj_Close'}, inplace=True)

In [3]:
all_data.columns

Index(['Date_time', 'Open', 'High', 'Low', 'Close', 'Adj_Close', 'Volume',
       'Ticker'],
      dtype='object')

In [4]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25041 entries, 0 to 490
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date_time  25041 non-null  datetime64[ns]
 1   Open       25041 non-null  float64
 2   High       25041 non-null  float64
 3   Low        25041 non-null  float64
 4   Close      25041 non-null  float64
 5   Adj_Close  25041 non-null  float64
 6   Volume     25041 non-null  int64
 7   Ticker     25041 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 1.7+ MB

In [5]:
# SQLAlchemy connection string
user = "root"
password = "root"
host = "localhost"
database = "cdac_project"

# Create an engine instance
engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}/{database}')

# Store the data in MySQL
all_data.to_sql('nifty_data_002', con=engine, if_exists='replace', index=False)

print("Data has been successfully stored in MySQL.")

Data has been successfully stored in MySQL.

In [6]:
all_data.tail()

,Date_time,Open,High,Low,Close,Adj_Close,Volume,Ticker
486,2024-08-07,425.500000,434.450012,418.500000,432.299988,432.299988,15297435,VEDL.NS
487,2024-08-08,430.049988,431.500000,421.049988,422.299988,422.299988,9305734,VEDL.NS
488,2024-08-09,430.100006,432.250000,423.549988,428.850006,428.850006,8363641,VEDL.NS
489,2024-08-12,426.149994,436.000000,424.750000,432.100006,432.100006,8178539,VEDL.NS
490,2024-08-13,433.200012,434.000000,426.250000,427.200012,427.200012,2318693,VEDL.NS

In [7]:
all_data.head()

,Date_time,Open,High,Low,Close,Adj_Close,Volume,Ticker
0,2022-08-16,2442.441650,2452.687012,2424.997070,2447.148926,2430.604492,3303689,RELIANCE.NS
1,2022-08-17,2459.794189,2470.777832,2451.071777,2459.932617,2443.301758,3297982,RELIANCE.NS
2,2022-08-18,2455.179199,2463.486084,2436.903809,2456.379150,2447.732666,3705017,RELIANCE.NS
3,2022-08-19,2445.949219,2456.748291,2404.367920,2412.582764,2404.090332,4730362,RELIANCE.NS
4,2022-08-22,2415.490234,2428.688965,2386.877197,2405.890869,2397.422119,4735840,RELIANCE.NS